<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
    <style>
    *{font-weight: bold;}
    body {background-color: powderblue;}
    h1 {text-align: center;}
    h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;}

    h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h2 {color:rgb(205, 114, 114);}
    h2 {font-size: 200%;}
    h2{text-align: center;}

    h3{text-align: center;}
    h3 {font-family: Verdana, Geneva, Tahoma, sans-serif;}

    h4{text-align: center;}

    p {text-align:justify;}
    p {font-size:100%;}
    p {font-family: Verdana, Geneva, Tahoma, sans-serif;}

    
    p1{text-align: center;}
    p1 {font-size:100%;}
    p1 {font-family: Verdana, Geneva, Tahoma, sans-serif;}

    ul {text-align:center;}
    ul{font-size:100%;}
    ul{font-family: Verdana, Geneva, Tahoma, sans-serif;}

    </style>    
    <h1 style = "color:rgb(205, 114, 114);font-size: 200%;"> Welcome for Visiting My Website<br>I am, Nhathalyn A. Sacamil </h1>
    <center>
    <img src="nat.jpg" width="450" height="630">
    </center>  
    <hr>
    <h2>Basic Information About Me</h2><br> 
    <hr>
    <p><b>Name:</b> Sacamil, Nhathalyn Acob <br><b>Date of Birth:</b> April 17, 2003<br><b>Address:</b> Sinippil, Reina Mercedes, Isabela<br><b>Height:</b> 5’2”<br><b>Weight:</b> 53 KG<br><b>Civil Status: </b>Single<br><b>Nationality: </b>Filipino<br><b>Religion:</b> Roman Catholic<br><b>Language Spoken:</b> Ilokano, Tagalog, English<b><br>Motto In Life: </b>Stay humble and you can get what you what if you do action today</p>
    <hr>
    <h2>Educational Background</h2>
    <hr>
    <p><b>Primary Education: </b>Tallungan Elem. School<br><b>Junior High School: </b>Reina Mercedes Vocational and Industrial School<br><b>Senior High School: </b>Cauayan City National High School<br><b>Higher Education: </b>Isabela State University – Cauayan Campus</p>
    
    <hr>
    <h2>Some of My Favorites</h2>
    <hr>
    <p><b>Colors: </b><p>
            <p1>Black</p1>
            <p1 style = "color: white;">White</p1>
            <p1 style = "color: red;">Red</p1>   
    <p><b>Movie: </b>Scandal: The Secret Is Out<p>
        <p><b>Writers:</b> Shonda Rhimes & Mary O'Brie</p>
    <hr>
    <h2>My Dream Destination In The Philippines</h2>
    <hr>
    <h3><b>INTRAMUROS IN LUZON</b></h3>
    <center>
    <img src="luzon.jpg" width="600" height="400">
    </center>
    <p1>Intramuros, urban district and historic walled city within Metropolitan Manila, in the Philippines. The name, from the Spanish word meaning “within walls,” refers to the fortified city founded at the mouth of the Pasig River shortly after 1571 by the Spanish conquistador Miguel López de Legazpi.</p1>
     
    <h3><b>HILLS IN VISAYA</b></h3>
    <center>
        <img src="visaya.jpg" width="600" height="400">
    </center>
    <p1>The hills are located throughout the towns of Carmen, Batuan and Sagbayan and consist of about 1,776 mounds of the same general shape.During the dry season when precipitation in inadequate, the grass-covered hills turn chocolate brown, hence the name in reference to a branded confection.</p1>

    <h3><b>LAND OF PROMISE IN MINDANAO</b></h3>
    <center>
        <img src="mindanao.jpg" width="600" height="400">
    </center>
    <p1>Being the second largest island group next to Luzon, Mindanao has been dubbed the country's 'Land of Promise' for its untapped, promising natural resources. It has become globally known for being home to the surf capital of the country, a famous highly-urbanized city, and jaw-dropping beaches.</p1>
    <hr>
    <h2>Contact Me</h2>
    <hr>
    <p><a href="https://www.facebook.com/nhathalyn.acobsacamil.17">Facebook Account</a></p>
    <p><a href="https://www.instagram.com/luv_natzzz/">Instagram Account</a></p>
    <p><b>Email Account: </b>nhathalyn17@gmail.com</a></p>
    <p><b>Contact Number: </b>09356853681</a></p>  
    
    <h4><mark>THANK YOU FOR VISITING MY WEBSITE!</mark></h4>
        
</body>
</html>